\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Problem Background and Brewing Assumptions}{2}{section.2}%
\contentsline {section}{\numberline {3}Model Setup}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Decision Variables}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Objective Function}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Volume Constraints}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Colour Constraints}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Quality Constraints}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Process Constraints}{4}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}LP Relaxation and Brute-Force Solution}{4}{subsection.3.7}%
\contentsline {section}{\numberline {4}Task 1: First Analysis}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Beer Volume from 25.44 kg Barley}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Cost Functions for Separate Malt-Source Routes}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Combined Malt-Source Solution}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Task 2: LP and MILP Formulation}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}MILP Formulation}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}LP Relaxation}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Brute-Force Method}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Programmatic Implementation}{7}{subsection.5.4}%
\contentsline {section}{\numberline {6}Task 3: 5000 Litre Amber Beer}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Problem Setup}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}LP Relaxation Result}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Why Most Ingredients Are Unused}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Rounded Relaxation}{8}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Original MILP Result}{9}{subsection.6.5}%
\contentsline {section}{\numberline {7}Task 4: Less or More?}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Results for 50 L and 25000 L}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Marked Costs on Task 1 Plot}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Cost per Litre Discussion}{11}{subsection.7.3}%
\contentsline {section}{\numberline {8}Task 5: Full Problem with Quality Constraints}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}Problem Setup}{12}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Optimal Solution}{12}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Comparison with Task 3}{12}{subsection.8.3}%
\contentsline {section}{\numberline {9}Task 6: From Light Blond to Black}{13}{section.9}%
\contentsline {subsection}{\numberline {9.1}Results for All Beer Colours}{13}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Cost as a Function of Beer Colour}{13}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Explanation}{14}{subsection.9.3}%
\contentsline {section}{\numberline {10}Task 7: Maximising the Quality}{15}{section.10}%
\contentsline {subsection}{\numberline {10.1}New Objective}{15}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Quality Constraints}{15}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Can the Minimum Quality Be 5?}{15}{subsection.10.3}%
\contentsline {section}{\numberline {11}Conclusion}{16}{section.11}%
