\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Background and Brewing Assumptions}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Problem Background and Brewing Assumptions}{section.2}{}}
\newlabel{eq:beer-wort}{{2.1}{2}{Problem Background and Brewing Assumptions}{equation.2.1}{}}
\newlabel{eq:extract-ratio}{{2.2}{2}{Problem Background and Brewing Assumptions}{equation.2.2}{}}
\newlabel{eq:barley-to-malt}{{2.3}{2}{Problem Background and Brewing Assumptions}{equation.2.3}{}}
\newlabel{eq:malt-to-extract}{{2.4}{2}{Problem Background and Brewing Assumptions}{equation.2.4}{}}
\newlabel{eq:barley-to-extract}{{2.5}{2}{Problem Background and Brewing Assumptions}{equation.2.5}{}}
\newlabel{eq:hops}{{2.6}{2}{Problem Background and Brewing Assumptions}{equation.2.6}{}}
\newlabel{eq:yeast}{{2.7}{2}{Problem Background and Brewing Assumptions}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Setup}{3}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{3}{Model Setup}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decision Variables}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:decision-variables}{{3.1}{3}{Decision Variables}{subsection.3.1}{}}
\newlabel{eq:extract-coefficients}{{3.1}{3}{Decision Variables}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objective Function}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:objective}{{3.2}{3}{Objective Function}{subsection.3.2}{}}
\newlabel{eq:objective-cost}{{3.2}{3}{Objective Function}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Volume Constraints}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:volume-constraints}{{3.3}{3}{Volume Constraints}{subsection.3.3}{}}
\newlabel{eq:malt-source-balance}{{3.3}{3}{Volume Constraints}{equation.3.3}{}}
\newlabel{eq:hop-balance}{{3.4}{3}{Volume Constraints}{equation.3.4}{}}
\newlabel{eq:yeast-balance}{{3.5}{3}{Volume Constraints}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Colour Constraints}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:colour-constraints}{{3.4}{3}{Colour Constraints}{subsection.3.4}{}}
\newlabel{eq:ebc-contribution}{{3.6}{3}{Colour Constraints}{equation.3.6}{}}
\newlabel{eq:ebc-average}{{3.7}{4}{Colour Constraints}{equation.3.7}{}}
\newlabel{eq:ebc-lower}{{3.8}{4}{Colour Constraints}{equation.3.8}{}}
\newlabel{eq:ebc-upper}{{3.9}{4}{Colour Constraints}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quality Constraints}{4}{subsection.3.5}\protected@file@percent }
\newlabel{sec:quality-constraints}{{3.5}{4}{Quality Constraints}{subsection.3.5}{}}
\newlabel{eq:quality-source}{{3.10}{4}{Quality Constraints}{equation.3.10}{}}
\newlabel{eq:quality-hop}{{3.11}{4}{Quality Constraints}{equation.3.11}{}}
\newlabel{eq:quality-yeast}{{3.12}{4}{Quality Constraints}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Process Constraints}{4}{subsection.3.6}\protected@file@percent }
\newlabel{sec:process-constraints}{{3.6}{4}{Process Constraints}{subsection.3.6}{}}
\newlabel{eq:link-malt}{{3.13}{4}{Process Constraints}{equation.3.13}{}}
\newlabel{eq:link-mash}{{3.14}{4}{Process Constraints}{equation.3.14}{}}
\newlabel{eq:link-logical}{{3.15}{4}{Process Constraints}{equation.3.15}{}}
\newlabel{eq:bigm-values}{{3.16}{4}{Process Constraints}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}LP Relaxation and Brute-Force Solution}{4}{subsection.3.7}\protected@file@percent }
\newlabel{sec:relaxation-bruteforce}{{3.7}{4}{LP Relaxation and Brute-Force Solution}{subsection.3.7}{}}
\newlabel{eq:bruteforce-set}{{3.17}{4}{LP Relaxation and Brute-Force Solution}{equation.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 1: First Analysis}{5}{section.4}\protected@file@percent }
\newlabel{sec:task1}{{4}{5}{Task 1: First Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Beer Volume from 25.44 kg Barley}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:task1-barley-volume}{{4.1}{5}{Beer Volume from 25.44 kg Barley}{subsection.4.1}{}}
\newlabel{eq:beer-from-barley-task31}{{4.1}{5}{Beer Volume from 25.44 kg Barley}{equation.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Task 1 Barley-to-Beer Calculation}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:task31-barley}{{4.1}{5}{Task 1 Barley-to-Beer Calculation}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cost Functions for Separate Malt-Source Routes}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:task1-cost-functions}{{4.2}{5}{Cost Functions for Separate Malt-Source Routes}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Task 1 Cost Breakdown for Separate Source Routes}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:task31-cost-breakdown}{{4.2}{5}{Task 1 Cost Breakdown for Separate Source Routes}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Task 1 cost as a function of beer volume for the barley, malt, malt extract, and combined minimum-cost routes.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:task31-cost-volume}{{4.1}{6}{Task 1 cost as a function of beer volume for the barley, malt, malt extract, and combined minimum-cost routes}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Combined Malt-Source Solution}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:task1-combined}{{4.3}{6}{Combined Malt-Source Solution}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 2: LP and MILP Formulation}{7}{section.5}\protected@file@percent }
\newlabel{sec:task2}{{5}{7}{Task 2: LP and MILP Formulation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MILP Formulation}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sec:task2-milp}{{5.1}{7}{MILP Formulation}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LP Relaxation}{7}{subsection.5.2}\protected@file@percent }
\newlabel{sec:task2-relaxation}{{5.2}{7}{LP Relaxation}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Brute-Force Method}{7}{subsection.5.3}\protected@file@percent }
\newlabel{sec:task2-bruteforce}{{5.3}{7}{Brute-Force Method}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Programmatic Implementation}{7}{subsection.5.4}\protected@file@percent }
\newlabel{sec:task2-implementation}{{5.4}{7}{Programmatic Implementation}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 3: 5000 Litre Amber Beer}{8}{section.6}\protected@file@percent }
\newlabel{sec:task3}{{6}{8}{Task 3: 5000 Litre Amber Beer}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem Setup}{8}{subsection.6.1}\protected@file@percent }
\newlabel{sec:task3-setup}{{6.1}{8}{Problem Setup}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Task 3 Problem Setup}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:task33-setup}{{6.1}{8}{Task 3 Problem Setup}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}LP Relaxation Result}{8}{subsection.6.2}\protected@file@percent }
\newlabel{sec:task3-relaxation}{{6.2}{8}{LP Relaxation Result}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Task 3 LP Relaxation Result}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:task33-relaxation}{{6.2}{8}{Task 3 LP Relaxation Result}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Task 3 Non-Zero Ingredients in the Relaxed Solution}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:task33-relaxation-ingredients}{{6.3}{8}{Task 3 Non-Zero Ingredients in the Relaxed Solution}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Why Most Ingredients Are Unused}{8}{subsection.6.3}\protected@file@percent }
\newlabel{sec:task3-unused}{{6.3}{8}{Why Most Ingredients Are Unused}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Rounded Relaxation}{8}{subsection.6.4}\protected@file@percent }
\newlabel{sec:task3-rounded}{{6.4}{8}{Rounded Relaxation}{subsection.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Task 3 Rounded-Process Re-Solve}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:task33-rounded}{{6.4}{9}{Task 3 Rounded-Process Re-Solve}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Original MILP Result}{9}{subsection.6.5}\protected@file@percent }
\newlabel{sec:task3-milp}{{6.5}{9}{Original MILP Result}{subsection.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Task 3 Original MILP Result}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:task33-milp}{{6.5}{9}{Task 3 Original MILP Result}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Task 4: Less or More?}{10}{section.7}\protected@file@percent }
\newlabel{sec:task4}{{7}{10}{Task 4: Less or More?}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Results for 50 L and 25000 L}{10}{subsection.7.1}\protected@file@percent }
\newlabel{sec:task4-results}{{7.1}{10}{Results for 50 L and 25000 L}{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Task 4 Volume Comparison}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:task34-volume-comparison}{{7.1}{10}{Task 4 Volume Comparison}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Task 4 MILP Solution Summary for Additional Volumes}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:task34-solution-summary}{{7.2}{10}{Task 4 MILP Solution Summary for Additional Volumes}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Task 4 Non-Zero Ingredients for 50 L and 25000 L}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:task34-nonzero-ingredients}{{7.3}{10}{Task 4 Non-Zero Ingredients for 50 L and 25000 L}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Marked Costs on Task 1 Plot}{10}{subsection.7.2}\protected@file@percent }
\newlabel{sec:task4-marked-plot}{{7.2}{10}{Marked Costs on Task 1 Plot}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Task 4 costs for 50 L, 5000 L, and 25000 L marked on the Task 1 cost-volume plot.}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:task34-marked-costs}{{7.1}{11}{Task 4 costs for 50 L, 5000 L, and 25000 L marked on the Task 1 cost-volume plot}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Cost per Litre Discussion}{11}{subsection.7.3}\protected@file@percent }
\newlabel{sec:task4-discussion}{{7.3}{11}{Cost per Litre Discussion}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Task 5: Full Problem with Quality Constraints}{12}{section.8}\protected@file@percent }
\newlabel{sec:task5}{{8}{12}{Task 5: Full Problem with Quality Constraints}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Problem Setup}{12}{subsection.8.1}\protected@file@percent }
\newlabel{sec:task5-setup}{{8.1}{12}{Problem Setup}{subsection.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Task 5 Problem Setup}}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:task35-setup}{{8.1}{12}{Task 5 Problem Setup}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Optimal Solution}{12}{subsection.8.2}\protected@file@percent }
\newlabel{sec:task5-solution}{{8.2}{12}{Optimal Solution}{subsection.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Task 5 Optimal Solution Summary}}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:task35-solution}{{8.2}{12}{Task 5 Optimal Solution Summary}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Task 5 Non-Zero Ingredients}}{12}{table.caption.16}\protected@file@percent }
\newlabel{tab:task35-ingredients}{{8.3}{12}{Task 5 Non-Zero Ingredients}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Comparison with Task 3}{12}{subsection.8.3}\protected@file@percent }
\newlabel{sec:task5-comparison}{{8.3}{12}{Comparison with Task 3}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Task 6: From Light Blond to Black}{13}{section.9}\protected@file@percent }
\newlabel{sec:task6}{{9}{13}{Task 6: From Light Blond to Black}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Results for All Beer Colours}{13}{subsection.9.1}\protected@file@percent }
\newlabel{sec:task6-results}{{9.1}{13}{Results for All Beer Colours}{subsection.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Task 6 Results for All Beer Colours}}{13}{table.caption.17}\protected@file@percent }
\newlabel{tab:task36-colors}{{9.1}{13}{Task 6 Results for All Beer Colours}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Task 6 Solution Summary for Feasible Beer Colours}}{13}{table.caption.18}\protected@file@percent }
\newlabel{tab:task36-solution-summary}{{9.2}{13}{Task 6 Solution Summary for Feasible Beer Colours}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Task 6 Non-Zero Ingredient Mixes for Feasible Colours}}{13}{table.caption.19}\protected@file@percent }
\newlabel{tab:task36-nonzero-ingredients}{{9.3}{13}{Task 6 Non-Zero Ingredient Mixes for Feasible Colours}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Cost as a Function of Beer Colour}{13}{subsection.9.2}\protected@file@percent }
\newlabel{sec:task6-plot}{{9.2}{13}{Cost as a Function of Beer Colour}{subsection.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Task 6 minimum production cost for each feasible beer colour.}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:task36-cost-color}{{9.1}{14}{Task 6 minimum production cost for each feasible beer colour}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Explanation}{14}{subsection.9.3}\protected@file@percent }
\newlabel{sec:task6-explanation}{{9.3}{14}{Explanation}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Task 7: Maximising the Quality}{15}{section.10}\protected@file@percent }
\newlabel{sec:task7}{{10}{15}{Task 7: Maximising the Quality}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}New Objective}{15}{subsection.10.1}\protected@file@percent }
\newlabel{sec:task7-objective}{{10.1}{15}{New Objective}{subsection.10.1}{}}
\newlabel{eq:max-quality-objective}{{10.1}{15}{New Objective}{equation.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Quality Constraints}{15}{subsection.10.2}\protected@file@percent }
\newlabel{sec:task7-constraints}{{10.2}{15}{Quality Constraints}{subsection.10.2}{}}
\newlabel{eq:q-source}{{10.3}{15}{Quality Constraints}{equation.10.3}{}}
\newlabel{eq:q-hop}{{10.4}{15}{Quality Constraints}{equation.10.4}{}}
\newlabel{eq:q-yeast}{{10.5}{15}{Quality Constraints}{equation.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Can the Minimum Quality Be 5?}{15}{subsection.10.3}\protected@file@percent }
\newlabel{sec:task7-quality5}{{10.3}{15}{Can the Minimum Quality Be 5?}{subsection.10.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Task 7 Quality Maximisation Result}}{15}{table.caption.21}\protected@file@percent }
\newlabel{tab:task37-quality}{{10.1}{15}{Task 7 Quality Maximisation Result}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Task 7 Non-Zero Ingredients}}{15}{table.caption.22}\protected@file@percent }
\newlabel{tab:task37-ingredients}{{10.2}{15}{Task 7 Non-Zero Ingredients}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{16}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{16}{Conclusion}{section.11}{}}
\citation{assignment}
\citation{scipy}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{assignment}{1}
\bibcite{scipy}{2}
\gdef \@abspage@last{19}
