\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Background and Brewing Assumptions}{1}{}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{}{section.2}{}}
\newlabel{eq:beer-wort}{{1}{1}{}{equation.1}{}}
\newlabel{eq:wort-from-beer}{{2}{1}{}{equation.2}{}}
\newlabel{eq:extract-ratio}{{3}{1}{}{equation.3}{}}
\newlabel{eq:extract-total}{{4}{1}{}{equation.4}{}}
\newlabel{eq:barley-to-malt}{{5}{1}{}{equation.5}{}}
\newlabel{eq:malt-to-extract}{{6}{1}{}{equation.6}{}}
\newlabel{eq:barley-to-extract}{{7}{1}{}{equation.7}{}}
\newlabel{eq:hops}{{8}{1}{}{equation.8}{}}
\newlabel{eq:yeast}{{9}{1}{}{equation.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Setup}{1}{}\protected@file@percent }
\newlabel{sec:model}{{3}{1}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decision Variables}{1}{}\protected@file@percent }
\newlabel{sec:decision-variables}{{3.1}{1}{}{subsection.3.1}{}}
\newlabel{eq:extract-coefficients}{{10}{1}{}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objective Function}{1}{}\protected@file@percent }
\newlabel{sec:objective}{{3.2}{1}{}{subsection.3.2}{}}
\newlabel{eq:objective-cost}{{11}{1}{}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Volume Constraints}{2}{}\protected@file@percent }
\newlabel{sec:volume-constraints}{{3.3}{2}{}{subsection.3.3}{}}
\newlabel{eq:model-wort-from-beer}{{12}{2}{}{equation.12}{}}
\newlabel{eq:model-extract-total}{{13}{2}{}{equation.13}{}}
\newlabel{eq:malt-source-balance}{{14}{2}{}{equation.14}{}}
\newlabel{eq:hop-balance}{{15}{2}{}{equation.15}{}}
\newlabel{eq:yeast-balance}{{16}{2}{}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Colour Constraints}{2}{}\protected@file@percent }
\newlabel{sec:colour-constraints}{{3.4}{2}{}{subsection.3.4}{}}
\newlabel{eq:gamma}{{17}{2}{}{equation.17}{}}
\newlabel{eq:ebc-contribution}{{18}{2}{}{equation.18}{}}
\newlabel{eq:ebc-average}{{19}{2}{}{equation.19}{}}
\newlabel{eq:ebc-lower}{{20}{2}{}{equation.20}{}}
\newlabel{eq:ebc-upper}{{21}{2}{}{equation.21}{}}
\newlabel{eq:black-epsilon}{{22}{2}{}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quality Constraints}{2}{}\protected@file@percent }
\newlabel{sec:quality-constraints}{{3.5}{2}{}{subsection.3.5}{}}
\newlabel{eq:quality-source}{{23}{2}{}{equation.23}{}}
\newlabel{eq:quality-hop}{{24}{2}{}{equation.24}{}}
\newlabel{eq:quality-yeast}{{25}{2}{}{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Process Constraints}{2}{}\protected@file@percent }
\newlabel{sec:process-constraints}{{3.6}{2}{}{subsection.3.6}{}}
\newlabel{eq:link-malt}{{26}{2}{}{equation.26}{}}
\newlabel{eq:link-mash}{{27}{2}{}{equation.27}{}}
\newlabel{eq:link-logical}{{28}{2}{}{equation.28}{}}
\newlabel{eq:bigm-values}{{29}{2}{}{equation.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}LP Relaxation and Brute-Force Solution}{2}{}\protected@file@percent }
\newlabel{sec:relaxation-bruteforce}{{3.7}{2}{}{subsection.3.7}{}}
\newlabel{eq:relaxation}{{31}{2}{}{equation.31}{}}
\newlabel{eq:bruteforce-set}{{32}{2}{}{equation.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 1: First Analysis}{2}{}\protected@file@percent }
\newlabel{sec:task1}{{4}{2}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Beer Volume from 25.44 kg Barley}{2}{}\protected@file@percent }
\newlabel{sec:task1-barley-volume}{{4.1}{2}{}{subsection.4.1}{}}
\newlabel{eq:beer-from-barley-task31}{{33}{2}{}{equation.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Task 1 Barley-to-Beer Calculation}}{3}{}\protected@file@percent }
\newlabel{tab:task31-barley}{{I}{3}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task 1 cost as a function of beer volume. Replace this placeholder with the plot exported from \texttt  {task\_31.ipynb}.}}{3}{}\protected@file@percent }
\newlabel{fig:task31-cost-volume}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cost Functions for Separate Malt-Source Routes}{3}{}\protected@file@percent }
\newlabel{sec:task1-cost-functions}{{4.2}{3}{}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Combined Malt-Source Solution}{3}{}\protected@file@percent }
\newlabel{sec:task1-combined}{{4.3}{3}{}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 2: LP and MILP Formulation}{3}{}\protected@file@percent }
\newlabel{sec:task2}{{5}{3}{}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Task 3 Problem Setup}}{3}{}\protected@file@percent }
\newlabel{tab:task33-setup}{{II}{3}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MILP Formulation}{3}{}\protected@file@percent }
\newlabel{sec:task2-milp}{{5.1}{3}{}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}LP Relaxation}{3}{}\protected@file@percent }
\newlabel{sec:task2-relaxation}{{5.2}{3}{}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Brute-Force Method}{3}{}\protected@file@percent }
\newlabel{sec:task2-bruteforce}{{5.3}{3}{}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Programmatic Implementation}{3}{}\protected@file@percent }
\newlabel{sec:task2-implementation}{{5.4}{3}{}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 3: 5000 Litre Amber Beer}{3}{}\protected@file@percent }
\newlabel{sec:task3}{{6}{3}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem Setup}{3}{}\protected@file@percent }
\newlabel{sec:task3-setup}{{6.1}{3}{}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Task 3 LP Relaxation Result}}{4}{}\protected@file@percent }
\newlabel{tab:task33-relaxation}{{III}{4}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Task 3 Non-Zero Ingredients in the Relaxed Solution}}{4}{}\protected@file@percent }
\newlabel{tab:task33-relaxation-ingredients}{{IV}{4}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Task 3 Rounded-Process Re-Solve}}{4}{}\protected@file@percent }
\newlabel{tab:task33-rounded}{{V}{4}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}LP Relaxation Result}{4}{}\protected@file@percent }
\newlabel{sec:task3-relaxation}{{6.2}{4}{}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Why Most Ingredients Are Unused}{4}{}\protected@file@percent }
\newlabel{sec:task3-unused}{{6.3}{4}{}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Rounded Relaxation}{4}{}\protected@file@percent }
\newlabel{sec:task3-rounded}{{6.4}{4}{}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Original MILP Result}{4}{}\protected@file@percent }
\newlabel{sec:task3-milp}{{6.5}{4}{}{subsection.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Task 3 Original MILP Result}}{4}{}\protected@file@percent }
\newlabel{tab:task33-milp}{{VI}{4}{}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task 4 costs marked on the Task 1 cost-volume plot. Replace this placeholder with the plot exported from \texttt  {task\_34.ipynb}.}}{4}{}\protected@file@percent }
\newlabel{fig:task34-marked-costs}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Task 4: Less or More?}{4}{}\protected@file@percent }
\newlabel{sec:task4}{{7}{4}{}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Results for 50 L and 25000 L}{4}{}\protected@file@percent }
\newlabel{sec:task4-results}{{7.1}{4}{}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Marked Costs on Task 1 Plot}{4}{}\protected@file@percent }
\newlabel{sec:task4-marked-plot}{{7.2}{4}{}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Cost per Litre Discussion}{4}{}\protected@file@percent }
\newlabel{sec:task4-discussion}{{7.3}{4}{}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Task 5: Full Problem with Quality Constraints}{4}{}\protected@file@percent }
\newlabel{sec:task5}{{8}{4}{}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Problem Setup}{4}{}\protected@file@percent }
\newlabel{sec:task5-setup}{{8.1}{4}{}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Optimal Solution}{4}{}\protected@file@percent }
\newlabel{sec:task5-solution}{{8.2}{4}{}{subsection.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Task 4 Volume Comparison}}{5}{}\protected@file@percent }
\newlabel{tab:task34-volume-comparison}{{VII}{5}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Task 5 Problem Setup}}{5}{}\protected@file@percent }
\newlabel{tab:task35-setup}{{VIII}{5}{}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Task 5 Optimal Solution Summary}}{5}{}\protected@file@percent }
\newlabel{tab:task35-solution}{{IX}{5}{}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Task 5 Non-Zero Ingredients}}{5}{}\protected@file@percent }
\newlabel{tab:task35-ingredients}{{X}{5}{}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Comparison with Task 3}{5}{}\protected@file@percent }
\newlabel{sec:task5-comparison}{{8.3}{5}{}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Task 6: From Light Blond to Black}{5}{}\protected@file@percent }
\newlabel{sec:task6}{{9}{5}{}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Results for All Beer Colours}{5}{}\protected@file@percent }
\newlabel{sec:task6-results}{{9.1}{5}{}{subsection.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Task 6 minimum cost by beer colour. Replace this placeholder with the plot exported from \texttt  {task\_36.ipynb}.}}{5}{}\protected@file@percent }
\newlabel{fig:task36-cost-color}{{3}{5}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Cost as a Function of Beer Colour}{5}{}\protected@file@percent }
\newlabel{sec:task6-plot}{{9.2}{5}{}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Explanation}{5}{}\protected@file@percent }
\newlabel{sec:task6-explanation}{{9.3}{5}{}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Task 7: Maximising the Quality}{5}{}\protected@file@percent }
\newlabel{sec:task7}{{10}{5}{}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}New Objective}{5}{}\protected@file@percent }
\newlabel{sec:task7-objective}{{10.1}{5}{}{subsection.10.1}{}}
\newlabel{eq:max-quality-objective}{{38}{5}{}{equation.38}{}}
\citation{assignment}
\citation{scipy}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{assignment}{1}
\bibcite{scipy}{2}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Task 6 Results for All Beer Colours}}{6}{}\protected@file@percent }
\newlabel{tab:task36-colors}{{XI}{6}{}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Task 7 Quality Maximisation Result}}{6}{}\protected@file@percent }
\newlabel{tab:task37-quality}{{XII}{6}{}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Quality Constraints}{6}{}\protected@file@percent }
\newlabel{sec:task7-constraints}{{10.2}{6}{}{subsection.10.2}{}}
\newlabel{eq:q-source}{{39}{6}{}{equation.39}{}}
\newlabel{eq:q-hop}{{40}{6}{}{equation.40}{}}
\newlabel{eq:q-yeast}{{41}{6}{}{equation.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Can the Minimum Quality Be 5?}{6}{}\protected@file@percent }
\newlabel{sec:task7-quality5}{{10.3}{6}{}{subsection.10.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Task 7 Non-Zero Ingredients}}{6}{}\protected@file@percent }
\newlabel{tab:task37-ingredients}{{XIII}{6}{}{table.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{6}{}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{6}{}{section.11}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Final Insertion Notes}{6}{}\protected@file@percent }
\newlabel{sec:appendix}{{A}{6}{}{section.Appendix.A}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
