This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            832 strings with 8205 characters,
and the built_in function-call counts, 2363 in all, are:
= -- 129
> -- 146
< -- 10
+ -- 75
- -- 34
* -- 133
:= -- 300
add.period$ -- 4
call.type$ -- 2
change.case$ -- 3
chr.to.int$ -- 24
cite$ -- 2
duplicate$ -- 154
empty$ -- 161
format.name$ -- 35
if$ -- 531
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 47
newline$ -- 29
num.names$ -- 1
pop$ -- 134
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 156
stack$ -- 0
substring$ -- 60
swap$ -- 132
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 39
